### ZABBIX Kubernetes checks (Worker UserParameters)
### By FU Solutions
### For more information please visit:
### https://github.com/FU-Solutions/zabbix_kubernetes_checks
UserParameter=kubelet.chk,/bin/systemctl is-active kubelet | /bin/grep "^active$" >/dev/null 2>&1; /bin/echo $?
