### ZABBIX Kubernetes checks (Control Plane UserParameters)
### By FU Solutions
### For more information please visit:
### https://github.com/FU-Solutions/zabbix_kubernetes_checks
UserParameter=k8s.cp.chk,export KUBECONFIG=/etc/zabbix/kubeconfig;/bin/kubectl get nodes | /bin/grep " Ready " | /bin/grep "control-plane\|master" >/dev/null 2>&1; /bin/echo $?
UserParameter=k8s.cp.num,export KUBECONFIG=/etc/zabbix/kubeconfig;/bin/kubectl get nodes | /bin/grep " Ready " | /bin/grep "control-plane\|master" | /bin/wc -l
UserParameter=k8s.wrk.chk,export KUBECONFIG=/etc/zabbix/kubeconfig;/bin/kubectl get nodes | /bin/grep " Ready " | /bin/grep -v "control-plane\|master" >/dev/null 2>&1; /bin/echo $?
UserParameter=k8s.wrk.num,export KUBECONFIG=/etc/zabbix/kubeconfig;/bin/kubectl get nodes | /bin/grep " Ready " | /bin/grep -v "control-plane\|master" | /bin/wc -l
UserParameter=k8s.node.rdy[*],export KUBECONFIG=/etc/zabbix/kubeconfig;/bin/kubectl get $1 -n $2 -o wide | /bin/grep $(hostname) | /bin/grep $3 | /bin/grep -v "0/" >/dev/null 2>&1; /bin/echo $?
UserParameter=k8s.rdy[*],export KUBECONFIG=/etc/zabbix/kubeconfig;/bin/kubectl get $1 -n $2 | /bin/grep $3 | /bin/grep -v "0/" >/dev/null 2>&1; /bin/echo $?
UserParameter=kubelet.chk,/bin/systemctl is-active kubelet | /bin/grep "^active$" >/dev/null 2>&1; /bin/echo $?
